# Entra IDに登録したアプリのクライアントID
VITE_CLIENT_ID="<client-id>"
# Entra IDのテナントID
VITE_TENANT_ID="<tenant-id>"
# Entra IDに登録したアプリのリダイレクトURI
VITE_LOGIN_REDIRECT_URI="<login-redirect-uri>"
VITE_LOGOUT_REDIRECT_URI="<logout-redirect-uri>"

# Microsoft Graph APIのエンドポイント
VITE_GRAPH_ME_ENDPOINT="https://graph.microsoft.com/v1.0/me"

# axiosのタイムアウト時間（ミリ秒）
VITE_AXIOS_TIMEOUT="5000"

VITE_BACKEND_API_BASE_URL = "/api"
VITE_BACKEND_SCOPE="api://...<backend-scope>/access_as_user"
